<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <script src="cartelle.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Tombola-Home</title>
</head>
<body onload="startLoad();">
    <img src="./assets/angolo.png" id="background__angleL">
    <h1 id="title">TOMBOLA</h1>
    <img src="./assets/angolo.png" id="background__angleR">

    <div class="content">
        <div class="content__winners">
            <img src="./assets/winners.png" alt="winners">
            <div class="winners">
                <p class="winners__item">Ambo:</p>
                <p class="winners__item">Terno:</p>
                <p class="winners__item">Quaterna:</p>
                <p class="winners__item">Cinquina:</p>
                <p class="winners__item">Tombola:</p>
            </div>
        </div>
        <div class="content__numbers">
            <div class="smorfia">ciao</div>
            <div class="numbers__grid"></div>
            <div class="extract">
                <p id="extract4"></p>
                <p id="extract3"></p>
                <p id="extract2"></p>
                <p id="extract"></p>
                <button id="extractBtn" onclick="extraction()">ESTRAI NUMERO</button>
            </div>
            <div class="quotas">
                <div class="quota-item">
                    <p class="quota__price">0.00€</p>
                    <input type="checkbox"  class="quota" checked>
                    <p class="quota__type">Ambo</p>
                </div>
                <div class="quota-item">
                    <p class="quota__price">0.00€</p>
                    <input type="checkbox"  class="quota" checked>
                    <p class="quota__type">Terno</p>
                </div>
                <div class="quota-item">
                    <p class="quota__price">0.00€</p>
                    <input type="checkbox"  class="quota" checked>
                    <p class="quota__type">Quaterna</p>
                </div>
                <div class="quota-item">
                    <p class="quota__price">0.00€</p>
                    <input type="checkbox"  class="quota" checked>
                    <p class="quota__type">Cinquina</p>
                </div>
                <div class="quota-item">
                    <p class="quota__price">0.00€</p>
                    <input type="checkbox"  class="quota" checked>
                    <p class="quota__type">Tombola</p>
                </div>
            </div>
        </div>
        <div class="content__cards">
            <h2>Cartelle</h2>
            <h4>Seleziona le cartelle utilizzate</h4>
            <div class="cards__grid"></div>
            <div class="cards__price">
                <h3>Prezzo Cartelle:</h3>
                <input type="number" value="0.00" id="cardPrice">
                <button onclick="calculationQuotas()">Calcola Quote</button>
            </div>
            <div class="win__verify">
                <div id="total__win">
                    <h4>Vincita Tot:</h4>
                    <p id="totalWin">0.00€</p>
                    
                </div>
                <button id="verifyBtn">Verifica Cartella</button>
            </div>
            <button id="resetBtn" onclick="reset()">Resetta</button>
        </div>
    </div>    
</body>
</html>