:root{
    /* Color Palette Start */
    --primary800: #000;
    --primary700: #013b05;
    --primary600: #035008;
    --primary500: #550400;
    --primary400: #8F5A15;
    --primary300: #B5823F;
    /* Color Palette Finish */
}

/* Reset Default Layout Start */
* {
    margin: 0;
    padding: 0;
}
/* Reset Default Layout Finish */

body{
    background-color: var(--primary300);
    font-family: 'Mountains of Christmas', cursive;
    font-size: 1.125rem;
    line-height: 24px;
    max-width: 100%;
    overflow-x: hidden;
}

/* h1,h2,h3,h4 Style set Start */
h1{
    font-size: 5rem;
    line-height: 90px;;
}

h2{
    font-size: 3rem;
    line-height: 56px;;
}

h3{
    font-size: 1.5rem;
    line-height: 32px;;
}

h4{
    font-size: 1.25rem;
    line-height: 24px;;
}
/* h1,h2,h3,h4 Style set Finish*/

/* div{
    border: 1px solid black;
} */

button{
    background-color: var(--primary500);
    cursor: pointer;
    font-family: 'Mountains of Christmas', cursive;
    border-radius: 6px;
    font-weight:700;
    border: 1px solid black;
}
button:hover{
    background-color:#7e0802;
    transform: scale(1.1);
}

#title{
    text-align: center;
    font-weight: 400; 
    text-shadow: 2px 2px black; 
}

/* Decoration on top-left and Top-Right start */
#background__angleL{
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    width: 200px;
    z-index: -1;
}

#background__angleR{
    position: absolute;
    top: 0;
    right: 0;
    transform: rotate(90deg);
    height: 200px;
    width: 200px;
    z-index: -1;
}
/* Decoration on top-left and Top-Right Finish */


/* Content Container Start */
.content{
    display: flex;
    flex-direction: row;
    width:100vw;
    height:90vh;
}
/* Content Container Finish */



/* Winners Zone Start */
.content__winners{
    display: flex;
    flex-direction:column;
    width:25%;
    height:100%;   
}

.winners{
    margin: 1rem auto;
    height:15rem;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary400);
    border-radius: 6px;
    color: var(--primary500);
    max-width: 230px;
    min-width:180px;
    box-shadow: 3px 3px 5px #3a2408;
}

.winners__item{
    font-size: 1.5rem;
    font-weight: 600;
}
/* Winners Zone Start */


/* Numbers table Start */
.content__numbers{
    width:50%;
    height:100%;
}

.smorfia{
    text-align:center;
    width:80%;
    margin-left: auto;
    margin-right: auto;
}

.numbers__grid{
    display: grid;
    grid-template-columns: repeat(10, 45px);
    justify-content:center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    gap: 3px;
    width:477px;
    background-color: var(--primary400);
    border-radius: 6px;
    box-shadow: 3px 3px 5px #3a2408;
}

.numbers__grid p{
    font-size: 1.5rem;
    text-align: center;
    line-height: 45px;
    width:45px;
    height:45px;
    color: var(--primary700);
    font-weight: 600;
    border-radius: 100%;
}
/* Winners Zone Finish */


/* Extraction Zone Start */
.extract{
    margin-top: 0.6rem;
    width:70%;
    min-width: 300px;
    max-width: 350px;
    height: 42px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary600);
    border-radius: 3px;
}

#extract{
    background-color: var(--primary600);
    padding: 0.5rem;
    font-size: 1.8rem;
    border-radius: 4px;
}

#extract4{
    margin-left: 1rem;
}

#extractBtn{
    padding: 0.6rem;
    font-size: 1.2rem;    
}

/* Extraction Zone Finish */


/* Quotas Zone Start */
.quotas{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.6rem;
}

.quota-item{
    display:flex;
    flex-direction:column;
    align-items: center;
    height: 100%;
}

.quota__price{
    background-color: var(--primary600);
    border-radius: 4px;
    margin-bottom: 3px;
    padding: 0px 3px;
}

.quota__type{
    color:var(--primary500);
}
/* Quotas Zone Start */


/* Cards Choose zone Start */
.content__cards{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: start;
    width:25%;
    height:100%;
}

.content__cards h2{
    text-align: center;
    font-weight: 400;
}

.content__cards h3{
    text-align: center;
    font-weight: 400;
    color: var(--primary500);
}

.content__cards h4{
    text-align: center;
    font-weight: 500; 
    color: var(--primary500); 
}

.cards__grid{
    margin-right: 1rem;
    margin-left: 1rem;
    height: 50%;
    width: 80%;
    max-height: 370px;
    max-width:300px;
    display: grid;
    grid-template-columns:repeat(3, 0.2fr 0.6fr)  0.2fr 0.2fr;
    justify-items: left;
    align-items: center;
}

.cards__grid p{
    font-size:1.5rem;
}

.cards__grid input{
    cursor: pointer;
}

/* Cards Choose zone Finish */


/* Cards Price zone Start */
.cards__price{
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cards__price input{
    margin-left: 0.4rem;
    width: 20%;
    background-color: var(--primary400);
    text-align: center;
    border: 0px;
    border-radius: 3px;
    box-shadow: 3px 3px 3px #3a2408;
}
/* Cards Price zone Finish */


/* Total Win zone Start */
.win__verify{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    width: 70%;
    margin-top: 1rem;
}

#total__win{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top:1rem;
}

#total__win h4{
    color: var(--primary800);
    font-weight: 600;
    
}

#total__win p{
    background-color:var(--primary400);
    border-radius: 3px;
    padding: 0px 3px;
    box-shadow: 3px 3px 5px #3a2408;
}

#verifyBtn{
    width:70px;
    border-radius: 6px;
    padding: 0.8rem 0.2rem;
}
/* Total Win zone Finish */

#resetBtn{
    position: absolute;
    left: 4%;
    top: 4%;
    margin-top: 1rem;
    padding: 0.1rem 0.7rem ;

}

